# personality-test-temmaCare

./: README.md  docker-compose.yml
api/: Dockerfile  README.md  build.gradle
api/src/main/java/personality/test/api/: ApiApplication.java
api/src/main/java/personality/test/api/config/: RestConfig.java
api/src/main/java/personality/test/api/controllers/: TestController.java
api/src/main/java/personality/test/api/model/question/: Question.java  QuestionRepository.java  QuestionsWithResponsesProjection.java
api/src/main/java/personality/test/api/model/response/: Response.java  ResponseRepository.java
api/src/main/java/personality/test/api/model/test/: Test.java  TestProjection.java  TestRepository.java
api/src/main/java/personality/test/api/service/: TestCalculator.java
api/src/main/resources/: application-dev.yml  data.sql
api/src/test/java/personality/test/api/: ApiApplicationTests.java
front/: Dockerfile  package-lock.json  package.json
front/config/: webpack.config.js
front/src/: App.tsx  index.less  index.tsx  store.ts
front/src/components/: Header.tsx
front/src/screens/Home/: Home.tsx  HomeSlice.ts
front/src/screens/Test/: Test.less  Test.tsx  TestSlice.ts
front/src/screens/TestResult/: TestResult.less  TestResult.tsx
front/src/screens/home/: Home.less  Home.tsx  HomeSlice.ts
front/src/screens/test/: Test.tsx  TestSlice.ts
frontSvelte/: index.html  package-lock.json  package.json
frontSvelte/src/: App.svelte  app.scss  stores.js
frontSvelte/src/routes/: Home.svelte  Test.svelte  TestResult.svelte
(+12 files in other folders)
