@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

.mt-1rem {
  margin-top: 1rem;
}

.ml-1rem {
  margin-left: 1rem;
}

.mr-05rem {
  margin-right: 0.5rem;
}

.mr-1rem {
  margin-right: 1rem;
}

.my-05rem {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.text-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}
