plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'personality.test'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly "org.springframework.boot:spring-boot-devtools"

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation "org.springframework.data:spring-data-bom:2021.2.2"
	implementation "org.springframework.data:spring-data-commons"
	compileOnly "org.springframework.data:spring-data-rest-webmvc"
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	compileOnly "org.springframework.boot:spring-boot-starter-data-rest"

	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
	implementation "org.springdoc:springdoc-openapi-data-rest:1.6.9"
	implementation "org.springdoc:springdoc-openapi-webmvc-core:1.6.9"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('bootRunDev') {
	dependsOn 'bootRun'
	bootRun.systemProperty('spring.profiles.active', 'dev')
}

tasks.named('test') {
	useJUnitPlatform()
}
